﻿{
  "Name": "Seed Info",
  "Author": "FlyingTNT",
  "Version": "1.0.2",
  "Description": "Adds crop sale price information to shops.",
  "UniqueID": "FlyingTNT.SeedInfo",
  "EntryDll": "SeedInfo.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "SeedInfo"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:22519" ]
}