{
  "sort": "Ordenar",
  "sort-0": "Amistad (Asc)",
  "sort-1": "Amistad (Desc)",
  "sort-2": "Nombre (Asc)",
  "sort-3": "Nombre (Desc)",
  "sort-by": "Ordenar Por ", // Note: The sort option text (sort-0, sort-1...) is directly appended onto this, so it should have a trailing space (if necessary in your language)
  "showing-talked": "Mostrando les PNJ hablades",
  "hiding-talked": "Escondiendo les PNJ hablades",
  "showing-gifted": "Mostrando les PNJ regalades",
  "hiding-gifted": "Escondiendo les PNJ regalades",
  "showing-max-friend": "Mostrando les PNJ con máx amistad",
  "hiding-max-friend": "Escondiendo les PNJ con máx amistad",
  "showing-unmet": "Mostrando les PNJ desconocidos",
  "hiding-unmet": "Escondiendo les PNJ desconocidos",
  "GMCM-EnableMod": "Activar mod",
  "GMCM-PreviousSortKey": "Tecla del ordenamiento \nanterior",
  "GMCM-NextSortKey": "Tecla del ordenamiento\nsiguiente",
  "GMCM-ToggleShowTalkedKey": "Tecla de mostrar les PNJ\nhablades",
  "GMCM-ToggleShowGiftedKey": "Tecla de mostrar les PNJ\nregalades",
  "GMCM-ToggleShowMaxFriendshipKey": "Tecla de mostrar les PNJ\ncon máx amistad",
  "GMCM-ToggleShowUnmetKey": "Tecla de mostrar les PNJ\ndesconocidos",
  "GMCM-UseFilter": "Usar filtro",
  "GMCM-UseButton": "Usar botón",
  "GMCM-UseDropdown": "Usar menú desplegable",
  "GMCM-UseShowGifted": "Usar botón de mostrar les\nPNJ regalades",
  "GMCM-UseShowTalked": "Usar botón de mostrar les\nPNJ hablades",
  "GMCM-UseShowMaxFriendship": "Usar botón de mostrar les\nPNJ con máx amistad",
  "GMCM-UseShowUnmet": "Usar botón de mostrar les\nPNJ desconocidos",
  "GMCM-AutoFocusSearch": "Enfocar automáticamente la\nbarra de búsqueda",
  "GMCM-ButtonOffsetX": "Compensación X del botón",
  "GMCM-ButtonOffsetY": "Compensación Y del botón",
  "GMCM-DropdownOffsetX": "Compensación X del menú\ndesplegable",
  "GMCM-DropdownOffsetY": "Compensación Y del menú\ndesplegable",
  "GMCM-FilterOffsetX": "Compensación X del filtro",
  "GMCM-FilterOffsetY": "Compensación Y del filtro",
  "GMCM-TalkedOffsetX": "Compensación X del botón de \nhablades",
  "GMCM-TalkedOffsetY": "Compensación Y del botón de \nhablades"
}