﻿{
  "sort": "並び替え",
  "sort-0": "友好度（昇順）",
  "sort-1": "友好度（降順）",
  "sort-2": "名前（昇順）",
  "sort-3": "名前（降順）",
  "sort-by": "並び順：",
  "showing-talked": "会話した住人を表示",
  "hiding-talked": "会話した住人を非表示",
  "showing-gifted": "贈り物をした住人を表示",
  "hiding-gifted": "贈り物をした住人を非表示",
  "showing-max-friend": "友好度最大の住人を表示",
  "hiding-max-friend": "友好度最大の住人を非表示",
  "showing-unmet": "まだ会っていない住人を表示",
  "hiding-unmet": "まだ会っていない住人を非表示",
  "GMCM-EnableMod": "Modを有効にする",
  "GMCM-PreviousSortKey": "前の並び順に切り替える",
  "GMCM-NextSortKey": "次の並び順に切り替える",
  "GMCM-ToggleShowTalkedKey": "会話した住人の表示を切り替える",
  "GMCM-ToggleShowGiftedKey": "贈り物をした住人の表示を切り替える",
  "GMCM-ToggleShowMaxFriendshipKey": "友好度最大の住人の表示を切り替える",
  "GMCM-ToggleShowUnmetKey": "まだ会っていない住人の表示を切り替える",
  "GMCM-UseFilter": "フィルター検索を使用",
  "GMCM-UseButton": "並び替えボタンを使用",
  "GMCM-UseDropdown": "ドロップダウンの並び替えを使用",
  "GMCM-UseShowGifted": "贈り物をした住人での絞り込みを使用",
  "GMCM-UseShowTalked": "会話した住人での絞り込みを使用",
  "GMCM-UseShowMaxFriendship": "友好度最大の住人での絞り込みを使用",
  "GMCM-UseShowUnmet": "まだ会っていない住人での絞り込みを使用",
  "GMCM-AutoFocusSearch": "フィルター検索にオートフォーカス",
  "GMCM-ButtonOffsetX": "並び替えボタンのX軸オフセット",
  "GMCM-ButtonOffsetY": "並び替えボタンのY軸オフセット",
  "GMCM-DropdownOffsetX": "ドロップダウンのX軸オフセット",
  "GMCM-DropdownOffsetY": "ドロップダウンのY軸オフセット",
  "GMCM-FilterOffsetX": "フィルター検索のX軸オフセット",
  "GMCM-FilterOffsetY": "フィルター検索のY軸オフセット",
  "GMCM-TalkedOffsetX": "絞り込みボタンのX軸オフセット",
  "GMCM-TalkedOffsetY": "絞り込みボタンのY軸オフセット"
}