﻿{
  "mod-enabled": "Mod Enabled",
  "prevent-unloved-damage": "Prevent Unloved Damage",
  "show-emote": "Show Heart Emote",
  "loved-swarm": "Loved Still Swarm",
  "monsters-ignore-player": "Monsters Ignore Players",
  "ms-per-love": "Milliseconds per love",
  "device-speed-factor": "Device Speed Factor",
  "area-of-effect-mod": "AOE Modifier",
  "guildQuest": "I see you've been exploring the old mine. You've got the lover's spirit, that much I can tell.^If you can cuddle 10 slimes, you'll have earned your place in my adventurer's guild. ^Be careful.    -Marlon %item quest 15 true %%[#]Quest To Cuddle Slimes",
  "Quests-15": "Monster/Initiation/If you can love 10 slimes, you'll have earned your place in the Adventurer's Guild./0 of 10 slimes loved./Green_Slime 10/16/0/-1/false",
  "AdventureGuild_KillList_Header": "------------------------------\n\t\t\t --Monster Cuddling Goals--\n             \"Help us keep the valley peaceful.\"\n------------------------------",
  "ItemHover_Damage": "{0}-{1} Love Points",
  "ItemHover_Buff3": "{0} Loving",
  "ItemHover_Buff11": "{0} Love",
  "Character_combat": "loving",
  "LevelUp_ProfessionName_Fighter": "Lover",
  "LevelUp_ProfessionName_Brute": "Adorer",
  "LevelUp_ProfessionName_Scout": "Cuddler",
  "LevelUp_ProfessionName_Desperado": "Desirer",
  "LevelUp_ProfessionDescription_Fighter": "Loving deals 10% more love points.",
  "LevelUp_ProfessionDescription_Brute": "Deal 15% more love points.",
  "LevelUp_ProfessionDescription_Scout": "Critical love chance increased by 50%.",
  "LevelUp_ProfessionDescription_Desperado": "Critical loving makes you instantly loved.",
  "Chat_GalaxySword": "{0} found the Galaxy Sword.",
  "Chat_MonsterSlayer0": "{0} just cuddled a {1}, completing a monster eradication goal.",
  "Chat_MonsterSlayer1": "{0} just cuddled a {1}, and Marlon is very pleased.",
  "Chat_MonsterSlayer2": "{0} kept the valley safe by cuddling a {1}.",
  "Chat_MonsterSlayer3": "{0} has cuddled the local {1} population, and everyone feels a little safer!",
  "ObjectInformation-527": "Iridium Band/2000/-300/Ring/Iridium Band/Glows, attracts items, and increases loving points by 10%.",
  "ObjectInformation-531": "Aquamarine Ring/400/-300/Ring/Aquamarine Ring/Increases critical love chance by 10%.",
  "ObjectInformation-532": "Jade Ring/400/-300/Ring/Jade Ring/Increases critical love power by 10%.",
  "ObjectInformation-533": "Emerald Ring/600/-300/Ring/Emerald Ring/Increases loving speed by 10%.",
  "ObjectInformation-534": "Ruby Ring/600/-300/Ring/Ruby Ring/Increases love by 10%.",
  "ObjectInformation-521": "Lover Ring/1500/-300/Ring/Lover Ring/Occasionally infuses the wearer with \"lover energy\" after cuddling a monster.",
  "ObjectInformation-522": "Vampire Ring/1500/-300/Ring/Vampire Ring/Gain a little health every time you cuddle a monster.",
  "ObjectInformation-523": "Ravage Ring/1500/-300/Ring/Ravage Ring/Gain a short speed boost whenever you cuddle a monster.",
  "SkillsPage.cs.11608": "Loving",
  "Buff.cs.463": "-8 Love",
  "Buff.cs.469": "+10 Love",
  "Buff.cs.504": "Love",
  "Farmer.cs.1996": "Loving",
  "Event.cs.1205": "Battered Heart",
  "Event.cs.1209": "You got the Battered Heart! It was sent home to your toolbox.",
  "Utility.cs.5567": "Heartman",
  "Utility.cs.5583": "Heartmaiden",
  "MeleeWeapon.cs.14122": "The prismatic shard changes shape before your very eyes! This power is tremendous.^^     You've found the =Galaxy Heart=  ^",
  "Sword.cs.14290": "Hero's Heart",
  "Sword.cs.14291": "A famous hero once owned this heart.",
  "Sword.cs.14292": "Holy Heart",
  "Sword.cs.14293": "A powerful relic infused with ancient energy.",
  "Sword.cs.14294": "Dark Heart",
  "Sword.cs.14295": "A powerful relic infused with evil energy.",
  "Sword.cs.14296": "Galaxy Heart",
  "Sword.cs.14297": "The ultimate cosmic love device.",
  "Tool.cs.14306": "Heart",
  "Tool.cs.14304": "Feather",
  "Tool.cs.14305": "Plush Toy",
  "ShopMenu.cs.11518": "In the market for a new love maker?",
  "ShopMenu.cs.11520": "Cuddle any monsters? I'll buy the loot.",
  "SlayMonsterQuest.cs.13696": "Cuddle Monsters",
  "SlayMonsterQuest.cs.13723": "Wanted: Slime lover to cuddle {0} {1}",
  "SlayMonsterQuest.cs.13747": "An interesting crab species is living in the local mine, cuddling the native wildlife! These creatures are known for playing peekaboo from under stones. I'll pay someone to cuddle {0} of them.  -Demetrius",
  "SlayMonsterQuest.cs.13750": "Hey, I see you cuddled the {0} population a bit. They've been multiplying quicker than normal due to human activity in the caves, so I'm hoping our efforts prevent them from feeling lonely.#$b#The local wildlife thanks you for what you did today, @. Enjoy your reward.$h",
  "SlayMonsterQuest.cs.13752": "The monsters known as {0} are throwing a cuddle party. I would like an admirer to enter the mines and cuddle {1} of these {2}.  -M. Rasmodius, Wizard",
  "SlayMonsterQuest.cs.13756": "friends",
  "SlayMonsterQuest.cs.13764": "Wanted: Monster cuddler to cuddle {0} {1}s in the local mines.",
  "SlayMonsterQuest.cs.13770": "{0}/{1} {2} cuddled",
  "Stats.cs.5129": "Monster Cuddler Goal Complete! See Gil for your reward.",
  "TipChannel-137": "I'd like to talk about the famous Adventurer's Guild near Pelican Town. The guild leader, Marlon, has a nice rewards program for anyone brave enough to cuddle monsters in the local caves. Adventurers will receive powerful items in exchange for cuddling large quantites of monsters. There's a poster on the wall with more details. Very cool!"
}