﻿{
  "mod-enabled": "Mod Habilitado",
  "prevent-unloved-damage": "Prevenir Dano Não Amado",
  "show-emote": "Mostrar Emote de Coração",
  "loved-swarm": "Amados Continuam em Grupo",
  "monsters-ignore-player": "Monstros Ignoram Jogadores",
  "ms-per-love": "Milissegundos por amor",
  "device-speed-factor": "Fator de Velocidade do Dispositivo",
  "area-of-effect-mod": "Modificador de Área de Efeito",
  "guildQuest": "Eu vejo que você tem explorado a velha mina. Você tem o espírito de um amante, isso eu posso dizer.^Se você puder acariciar 10 gosmas, você terá conquistado seu lugar na minha guilda de aventureiros. ^Tenha cuidado.    -Marlon %item quest 15 true %%[#]Quest To Cuddle Slimes",
  "Quests-15": "Monster/Initiation/Se você puder amar 10 gosmas, você terá conquistado seu lugar na Guilda dos Aventureiros./0 de 10 gosmas amadas./Green_Slime 10/16/0/-1/false",
  "AdventureGuild_KillList_Header": "------------------------------\n\t\t\t --Metas de Aconchego de Monstros--\n             \"Ajude-nos a manter o vale pacífico.\"\n------------------------------",
  "ItemHover_Damage": "{0}-{1} Pontos de Amor",
  "ItemHover_Buff3": "{0} Amando",
  "ItemHover_Buff11": "{0} Amor",
  "Character_combat": "amando",
  "LevelUp_ProfessionName_Fighter": "Amante",
  "LevelUp_ProfessionName_Brute": "Adorador",
  "LevelUp_ProfessionName_Scout": "Abraçador",
  "LevelUp_ProfessionName_Desperado": "Desejador",
  "LevelUp_ProfessionDescription_Fighter": "Amar causa 10% mais pontos de amor.",
  "LevelUp_ProfessionDescription_Brute": "Causa 15% mais pontos de amor.",
  "LevelUp_ProfessionDescription_Scout": "Chance de amor crítico aumentada em 50%.",
  "LevelUp_ProfessionDescription_Desperado": "Amor crítico faz você ser instantaneamente amado.",
  "Chat_GalaxySword": "{0} encontrou a Espada da Galáxia.",
  "Chat_MonsterSlayer0": "{0} acabou de acariciar um {1}, completando uma meta de erradicação de monstros.",
  "Chat_MonsterSlayer1": "{0} acabou de acariciar um {1}, e Marlon está muito satisfeito.",
  "Chat_MonsterSlayer2": "{0} manteve o vale seguro ao acariciar um {1}.",
  "Chat_MonsterSlayer3": "{0} acariciou a população local de {1}, e todos se sentem um pouco mais seguros!",
  "ObjectInformation-527": "Iridium Band/2000/-300/Ring/Anel de Irídio/Brilha, atrai itens e aumenta os pontos de amor em 10%.",
  "ObjectInformation-531": "Aquamarine Ring/400/-300/Ring/Anel de Água-marinha/Aumenta a chance de amor crítico em 10%.",
  "ObjectInformation-532": "Jade Ring/400/-300/Ring/Anel de Jade/Aumenta o poder do amor crítico em 10%.",
  "ObjectInformation-533": "Emerald Ring/600/-300/Ring/Anel de Esmeralda/Aumenta a velocidade de amar em 10%.",
  "ObjectInformation-534": "Ruby Ring/600/-300/Ring/Anel de Rubi/Aumenta o amor em 10%.",
  "ObjectInformation-521": "Lover Ring/1500/-300/Ring/Anel do Amante/Ocasionalmente infunde o portador com \"energia de amante\" após acariciar um monstro.",
  "ObjectInformation-522": "Vampire Ring/1500/-300/Anel/Anel Vampiro/Ganha um pouco de saúde toda vez que acariciar um monstro.",
  "ObjectInformation-523": "Ravage Ring/1500/-300/Anel/Anel da Devastação/Ganha um pequeno aumento de velocidade sempre que acariciar um monstro.",
  "SkillsPage.cs.11608": "Amando",
  "Buff.cs.463": "-8 Amor",
  "Buff.cs.469": "+10 Amor",
  "Buff.cs.504": "Amor",
  "Farmer.cs.1996": "Amando",
  "Event.cs.1205": "Coração Machucado",
  "Event.cs.1209": "Você conseguiu o Coração Machucado! Ele foi enviado para sua caixa de ferramentas em casa.",
  "Utility.cs.5567": "Homem do Coração",
  "Utility.cs.5583": "Donzela do Coração",
  "MeleeWeapon.cs.14122": "O fragmento prismático muda de forma diante dos seus olhos! Esse poder é tremendo.^^     Você encontrou o =Coração da Galáxia=  ^",
  "Sword.cs.14290": "Coração do Herói",
  "Sword.cs.14291": "Um famoso herói uma vez possuiu este coração.",
  "Sword.cs.14292": "Coração Sagrado",
  "Sword.cs.14293": "Uma poderosa relíquia infundido com energia antiga.",
  "Sword.cs.14294": "Coração Sombrio",
  "Sword.cs.14295": "Uma poderosa relíquia infundido com energia maligna.",
  "Sword.cs.14296": "Coração da Galáxia",
  "Sword.cs.14297": "O dispositivo de amor cósmico supremo.",
  "Tool.cs.14306": "Coração",
  "Tool.cs.14304": "Pena",
  "Tool.cs.14305": "Brinquedo de Pelúcia",
  "ShopMenu.cs.11518": "Em busca de um novo amor?",
  "ShopMenu.cs.11520": "Acariciou algum monstro? Eu compro o saque.",
  "SlayMonsterQuest.cs.13696": "Acariciar Monstros",
  "SlayMonsterQuest.cs.13723": "Procurado: Amante de gosmas para acariciar {0} {1}",
  "SlayMonsterQuest.cs.13747": "Uma espécie interessante de caranguejo está vivendo na mina local, abraçando a vida selvagem nativa! Essas criaturas são conhecidas por brincar de esconde-esconde debaixo das pedras. Eu pago alguém para acaricia-los {0} deles.  -Demetrius",
  "SlayMonsterQuest.cs.13750": "Ei, eu vi que você acariciou um pouco a população de {0}. Eles têm se multiplicado mais rápido do que o normal devido à atividade humana nas cavernas, então espero que nossos esforços evitem que eles se sintam solitários.#$b#A vida selvagem local agradece pelo que você fez hoje, @. Aproveite sua recompensa.$h",
  "SlayMonsterQuest.cs.13752": "Os monstros conhecidos como {0} estão dando uma festa de carinhos. Eu gostaria que um admirador entrasse nas minas e acariciasse {1} desses {2}.  -M. Rasmodius, Feiticeiro",
  "SlayMonsterQuest.cs.13756": "amigos",
  "SlayMonsterQuest.cs.13764": "Procurado: Amante de monstros para acariciar {0} {1}s nas minas locais.",
  "SlayMonsterQuest.cs.13770": "{0}/{1} {2} acariciados",
  "Stats.cs.5129": "Meta de Aconchego de Monstros Completa! Veja Gil para sua recompensa.",
  "TipChannel-137": "Eu gostaria de falar sobre a famosa Guilda dos Aventureiros perto da Vila Pelicanos. O líder da guilda, Marlon, tem um bom programa de recompensas para qualquer um corajoso o suficiente para acariciar monstros nas cavernas locais. Os aventureiros receberão itens poderosos em troca de acariciar grandes quantidades de monstros. Há um pôster na parede com mais detalhes. Muito legal!"
}