﻿{
  "mod-enabled": "Мод включён",
  "prevent-unloved-damage": "Предотвращать нелюбовный урон",
  "show-emote": "Отображать значок",
  "loved-swarm": "Включить нашествия",
  "monsters-ignore-player": "Игнорирование игрока монстрами",
  "ms-per-love": "Миллисекунд на любовь",
  "device-speed-factor": "Фактор скорости инструмента",
  "area-of-effect-mod": "Модификатор области",
  "guildQuest": "Я видел, твой спуск в старую шахту. Дух любви выбрал тебя, это всё что я могу сказать.^Если ты сможешь усмирить 10 слаймов, то ты заработаешь себе место в гильдии. ^Будь осторожнее.    -Марлон %item quest 15 true %%[#]Quest To Cuddle Slimes",
  "Quests-15": "Monster/Initiation/Если ты сможешь усмирить 10 слаймов, то заработаешь место в Гильдии Приключенцев./0 из 10 слаймов усмирено./Green_Slime 10/16/0/-1/false",
  "AdventureGuild_KillList_Header": "------------------------------\n\t\t\t --Задачи по Умирению Монстров--\n             \"Помоги сделать Долину безопаснее.\"\n------------------------------",
  "ItemHover_Damage": "{0}-{1} Очков любви",
  "ItemHover_Buff3": "{0} Любящий",
  "ItemHover_Buff11": "{0} Любовь",
  "Character_combat": "любовь",
  "LevelUp_ProfessionName_Fighter": "Соблазнитель",
  "LevelUp_ProfessionName_Brute": "Приверженец",
  "LevelUp_ProfessionName_Scout": "Обниматель",
  "LevelUp_ProfessionName_Desperado": "Мечтатель",
  "LevelUp_ProfessionDescription_Fighter": "Акт любви приносит на 10% больше очков любви.",
  "LevelUp_ProfessionDescription_Brute": "Вы приносите на 15% больше очков любви.",
  "LevelUp_ProfessionDescription_Scout": "Критический акт приносит на 50% больше очков.",
  "LevelUp_ProfessionDescription_Desperado": "Критический акт мгновенно усмиряет противника.",
  "Chat_GalaxySword": "{0} удалось найти Меч Галактики.",
  "Chat_MonsterSlayer0": "{0} только что усмирил {1} и выполнил задачу Гильдии.",
  "Chat_MonsterSlayer1": "{0} только что усмирил {1}. Марлон очень рад.",
  "Chat_MonsterSlayer2": "{0} обезопасил Долину, усмирив {1}.",
  "Chat_MonsterSlayer3": "{0} усмирил популяцию {1}. Все чувствуют себя немного безопаснее!",
  "ObjectInformation-527": "Iridium Band/2000/-300/Ring/Иридиевый обод/Светится, притягивает предметы и повышает получение очков любви на 10%.",
  "ObjectInformation-531": "Aquamarine Ring/400/-300/Ring/Кольцо с аквамарином/Увеличивает шанс критического акта на 10%.",
  "ObjectInformation-532": "Jade Ring/400/-300/Ring/Кольцо с нефритом/Увеличивает силу критического акта на 10%.",
  "ObjectInformation-533": "Emerald Ring/600/-300/Ring/Кольцо с изумрудом/Увеличивает скорость любви на 10%.",
  "ObjectInformation-534": "Ruby Ring/600/-300/Ring/Кольцо с рубином/Увеличивает получение очков любви 10%.",
  "ObjectInformation-521": "Lover Ring/1500/-300/Ring/Кольцо любовника/Может временно наделить носителя \"энергией любовника\" после усмирения монстра.",
  "ObjectInformation-522": "Vampire Ring/1500/-300/Ring/Кольцо вампира/Даёт немного здоровья после усмирения монстра.",
  "ObjectInformation-523": "Ravage Ring/1500/-300/Ring/Кольцо дикаря/Даёт небольшое ускорение после усмирения монстра.",
  "SkillsPage.cs.11608": "Любовь",
  "Buff.cs.463": "-8 Любовь",
  "Buff.cs.469": "+10 Любовь",
  "Buff.cs.504": "Любовь",
  "Farmer.cs.1996": "Любящий",
  "Event.cs.1205": "Разбитое сердце",
  "Event.cs.1209": "Вы нашли разбитое сердце! Оно добавлено в инвентарь.",
  "Utility.cs.5567": "Сердцеед",
  "Utility.cs.5583": "Сердцеедка",
  "MeleeWeapon.cs.14122": "Призматический осколок меняет свою форму прямо на Ваших глазах! Эта сила невероятна.^^     Вы нашли =Сердце Галактики=  ^",
  "Sword.cs.14290": "Сердце Героя",
  "Sword.cs.14291": "Когда-то это сердце принадлежало древнему герою.",
  "Sword.cs.14292": "Святое Сердце",
  "Sword.cs.14293": "Могущественная реликвия, наполненная древней энергией.",
  "Sword.cs.14294": "Сердце Тьмы",
  "Sword.cs.14295": "Могущественная реликвия, наполненная тёмной энергией.",
  "Sword.cs.14296": "Сердце Галактики",
  "Sword.cs.14297": "Древний как сам мир, артефакт из далёкого космоса. Любое существо связано с ним.",
  "Tool.cs.14306": "Сердце",
  "Tool.cs.14304": "Перо",
  "Tool.cs.14305": "Плюшевая игрушка",
  "ShopMenu.cs.11518": "В магазине за новым приспособлением?",
  "ShopMenu.cs.11520": "Удалось усмирить монстра? Я бы купил его дары.",
  "SlayMonsterQuest.cs.13696": "Усмирено монстров",
  "SlayMonsterQuest.cs.13723": "Требуется: Усмиритель слаймов для усмирения {0} {1}",
  "SlayMonsterQuest.cs.13747": "Необычный вид крабов обитает в местных пещерах и подавляет другие виды! Эти существа известны своими засадами из под земли. Я заплачу за усмирение {0} из них.  -Деметриус",
  "SlayMonsterQuest.cs.13750": "Мне стало известно о твоём усмирении популяции {0}. Их стало гораздо больше с приходом людей в пещеры, так что я надеюсь наши старания не пойдут прахом.#$b#Местная фауна благодарна тебе, @. Наслаждайся наградой.$h",
  "SlayMonsterQuest.cs.13752": "Монстры, известные как {0}, отбились от основной стаи. Мне бы хотелось, чтобы кто-нибудь отправился в шахты и усмирил {1} из {2}.  -Wizard",
  "SlayMonsterQuest.cs.13756": "друзей",
  "SlayMonsterQuest.cs.13764": "Требуется: Усмиритель {0} {1} для местной шахты.",
  "SlayMonsterQuest.cs.13770": "{0}/{1} {2} усмирено",
  "Stats.cs.5129": "Задача по умирению успешно выполнена! Зайдите к Гилу за наградой.",
  "TipChannel-137": "Сейчас мне бы хотелось поговорить про известную Гильдию Искателей Приключений, что рядом с городом Пеликан. Лидер гильдии, Марлон, держит награды для тех, кто достаточно смел, чтобы усмирить местную популяцию. Приключенцы могут получить могущественные награды за усмирение больших объемов монстров. У них должен быть постер с точными данными. Это очень круто!"
}
