﻿{
  "Name": "Pacifist Valley",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.0.2",
  "Description": "Changes killing into kissing.",
  "UniqueID": "FlyingTNT.PacifistValley",
  "EntryDll": "PacifistValley.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:23109" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "PacifistValley"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      }
  ]
}