﻿{
  "Name": "Quest Time Limits",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.0.0",
  "Description": "Allows you to adjust quest time limits.",
  "UniqueID": "FlyingTNT.QuestTimeLimits",
  "EntryDll": "QuestTimeLimits.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "QuestTimeLimits"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:22349" ]
}