{
  "GMCM_Option_ModEnabled_Name": "Mod Habilitado",
  "GMCM_Option_AutoUse_Name": "Permitir Consumo",
  "GMCM_UseSharedResources_Name": "Compartilhar Recursos com Outros Jogadores",
  "GMCM_Option_ShowMessage_Name": "Mostrar Mensagem",
  "GMCM_Option_ResourcesKey_Name": "Chave de Recursos",
  "GMCM_Option_ModKey1_Name": "Tecla de Pegar do Mod 1",
  "GMCM_Option_ModKey2_Name": "Tecla de Pegar do Mod 2",
  "GMCM_Option_ModKey3_Name": "Tecla de Pegar do Mod 3",
  "GMCM_Option_ModKey1Amount_Name": "Quantidade da Tecla de Pegar do Mod 1",
  "GMCM_Option_ModKey2Amount_Name": "Quantidade da Tecla de Pegar do Mod 2",
  "GMCM_Option_ModKey3Amount_Name": "Quantidade da Tecla de Pegar do Mod 3",
  "GMCM_Option_IconOffsetX_Name": "Deslocamento do Ícone X",
  "GMCM_Option_IconOffsetY_Name": "Deslocamento do Ícone Y",
  "GMCM_Option_SearchBarOffsetX_Name": "Deslocamento X da Barra de Pesquisa",
  "GMCM_Option_SearchBarOffsetY_Name": "Deslocamento Y da Barra de Pesquisa",
  "GMCM_Option_SortButtonOffsetX_Name": "Deslocamento X do Botão de Ordenação",
  "GMCM_Option_SortButtonOffsetY_Name": "Deslocamento Y do Botão de Ordenação",
  "auto": "Armazenamento Automático",
  "take": "Pegar",
  "added-x-y": "Adicionado {0} {1} ao armazenamento",
  "removed-x-y": "Retirado {0} {1} do armazenamento",
  "resources": "Recursos",
  "sort-0": "Nome (Asc)",
  "sort-1": "Nome (Desc)",
  "sort-2": "Quantidade (Asc)",
  "sort-3": "Quantidade (Desc)"
}