{
  "sort": "Tri",
  "sort-0": "Amitié (Asc)",
  "sort-1": "Amitié (Desc)",
  "sort-2": "Nom (Asc)",
  "sort-3": "Nom (Desc)",
  "sort-by": "Trier par ", // Note: The sort option text (sort-0, sort-1...) is directly appended onto this, so it should have a trailing space (if necessary in your language)
  "GMCM-EnableMod": "Activer le mod",
  "GMCM-PreviousSortKey": "Touche Tri précédent",
  "GMCM-NextSortKey": "Touche Tri suivant",
  "GMCM-UseFilter": "Utiliser le filtre",
  "GMCM-UseButton": "Utiliser le bouton",
  "GMCM-UseDropdown": "Utiliser la liste déroulante",
  "GMCM-AutoFocusSearch": "Mise au point automatique de la\nbarre de recherche",
  "GMCM-ButtonOffsetX": "Position X du bouton",
  "GMCM-ButtonOffsetY": "Position Y du bouton",
  "GMCM-DropdownOffsetX": "Position X de la liste",
  "GMCM-DropdownOffsetY": "Position Y de la liste",
  "GMCM-FilterOffsetX": "Position X du filtre",
  "GMCM-FilterOffsetY": "Position Y du filtre"
}
