﻿{
  "Name": "Catalogue Filter",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.1.0",
  "Description": "Adds a filter to shop menus.",
  "UniqueID": "FlyingTNT.CatalogueFilter",
  "EntryDll": "CatalogueFilter.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "CatalogueFilter"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:22379" ]
}