﻿{
	"scuba-fins": "Костюм аквалангиста",
	"SwimMod_Mariner_Questions": "Старый моряк: А, я вижу, вы поймали ныряющего жука, {0}. Может быть, у меня есть что-то, что вы могли бы использовать в своем подводном путешествии... вам интересно?",
	"SwimMod_Mariner_Questions_Old": "Старый моряк: Ах, опять я вижу... готовы ли вы доказать свою ценность и забрать у меня зарытое сокровище?",
	"SwimMod_Mariner_Questions_Yes": "Старый моряк: Я так и думал, хо-хо! Но сначала вам придется доказать свою состоятельность, ответив на мои вопросы... Первый: ",
	"SwimMod_Mariner_Questions_No": "Старый моряк: Ну, тогда пошли... У меня нет времени на сухопутную крысу",
	"SwimMod_Mariner_Questions_Yes_Old": "Старый моряк: Я так и думал, хо-хо! Тогда отвечай на мои вопросы... Первый: ",
	"SwimMod_Mariner_Questions_No_Old": "Старый моряк: Арр, вам лучше перестать тратить наше время впустую и вернуться, когда вы овладеете мудростью древних",
	"SwimMod_Mariner_Answer_Y_1": "Старый Моряк: Яр, хорошо ответил, {0}! Готов к следующему? ",
	"SwimMod_Mariner_Answer_Y_2": "Старый моряк: Хе-хе, это был крутой ответ! Молодец, {0}! А теперь: ",
	"SwimMod_Mariner_Answer_Y_3": "Старый моряк: Ах, может быть, в тебе все-таки есть какая-то мудрость, {0}! Хороший ответ! Как насчет этого: ",
	"SwimMod_Mariner_Answer_Y_4": "Старый моряк: Ну потопи меня, как шхуну старого папы... правильно, {0}! Вот еще ",
	"SwimMod_Mariner_Answer_Y_5": "Старый моряк: Йо-хо-хо! У тебя настоящий талант к этому, {0}! Следующий вопрос ",
	"SwimMod_Mariner_Answer_N": "Ах, я должен был знать, что это слишком хорошо, чтобы быть правдой... Возвращайся, когда обретешь знание древних, {0}!",
	"SwimMod_Mariner_Answer_S": "Ха! Тебе придется сделать что-нибудь получше, {0}! Возвращайся, когда сможешь серьезно отнестись к моим вопросам!",
	"SwimMod_Mariner_Wrong_Today": "Нет, {0}, сегодня у тебя уже был шанс. Возвращайся завтра, а еще лучше, возвращайся, когда ты улучшишь свои познания древних",
	"SwimMod_Mariner_Completed": "Молодец, {0}! Ты доказал, что хорошо разбираешься в знаниях древних... Опасно идти одному! Возьми это.",
	"SwimMod_Mariner_Question_1": "Чтобы поддерживать скорость полета, сколько раз в секунду ласточка должна бить крыльями?",
	"SwimMod_Mariner_Question_1_1": "42.#N",
	"SwimMod_Mariner_Question_1_2": "43.#Y",
	"SwimMod_Mariner_Question_1_3": "44.#N",
	"SwimMod_Mariner_Question_1_4": "Африканские или Европейские?#S",
	"SwimMod_Mariner_Question_2": "Шкатулка без петель, ключа или крышки, Но внутри спрятано золотое сокровище...",
	"SwimMod_Mariner_Question_2_1": "Что-то, заканчивающееся на 'Г''.#Y",
	"SwimMod_Mariner_Question_2_2": "Что-то, начинающееся на 'С'.#N",
	"SwimMod_Mariner_Question_2_3": "Что-то микроскопическое.#N",
	"SwimMod_Mariner_Question_2_4": "Чувак, я почти уверен, что это плагиат.#S",
	"SwimMod_Mariner_Question_3": "Что это за штуки, которые крутятся и вертятся?",
	"SwimMod_Mariner_Question_3_1": "Вэйб.#N",
	"SwimMod_Mariner_Question_3_2": "Скользкие тувы.#Y",
	"SwimMod_Mariner_Question_3_3": "Бармаглоты.#N",
	"SwimMod_Mariner_Question_3_4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
	"SwimMod_Mariner_Question_4": "Это вопрос 'да' или 'нет'?",
	"SwimMod_Mariner_Question_4_1": "Да.#N",
	"SwimMod_Mariner_Question_4_2": "Нет.#N",
	"SwimMod_Mariner_Question_4_3": "Возможно.#Y",
	"SwimMod_Mariner_Question_4_4": "42.#S",
	"SwimMod_Mariner_Question_5": "В чем смысл жизни, вселенной и всего остального?",
	"SwimMod_Mariner_Question_5_1": "Это сложно.#N",
	"SwimMod_Mariner_Question_5_2": "Я не знаю.#N",
	"SwimMod_Mariner_Question_5_3": "42!#Y",
	"SwimMod_Mariner_Question_5_4": "Ну, это, конечно, не жизнь в подводной пещере, ожидая, когда люди придут, чтобы вы могли задавать им глупые загадки.#S",
}