﻿{
  "Name": "Wall Television - Continued",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.0.1",
  "Description": "Lets you mount tvs on walls.",
  "UniqueID": "FlyingTNT.WallTelevision",
  "EntryDll": "WallTelevision.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "WallTelevision"
  },
  "UpdateKeys": [ "Nexus:22372" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}