﻿{
	"scuba-fins": "Barbatanas de mergulho",
	"SwimMod_Mariner_Questions": "Velho Marinheiro: Ah, vejo que você pegou o inseto do mergulho, {0}. Pode ser que eu tenha algo que você possa usar em sua jornada submarina... você está interessado?",
	"SwimMod_Mariner_Questions_Old": "Velho Marinheiro: Ah, de volta, eu vejo ... você está pronto para provar seu valor e ganhar um tesouro enterrado?",
	"SwimMod_Mariner_Questions_Yes": "Velho Marinheiro: Foi o que pensei, ho ho! Mas você terá que provar que vale a pena primeiro, respondendo a minhas perguntas ... Primeiro: ",
	"SwimMod_Mariner_Questions_No": "Velho Marinheiro: Bem, então, vá embora ... Não tenho tempo para um vagabundo sujo.",
	"SwimMod_Mariner_Questions_Yes_Old": "Velho Marinheiro: Foi o que pensei, ho ho! Então me responda as perguntas ... Primeiro: ",
	"SwimMod_Mariner_Questions_No_Old": "Velho Marinheiro: Arr, é melhor você parar de desperdiçar meu tempo e voltar quando tiver dominado a sabedoria dos antigos.",
	"SwimMod_Mariner_Answer_Y_1": "Velho Marinheiro: Arr, bem respondido, {0}! Pronto para outro? ",
	"SwimMod_Mariner_Answer_Y_2": "Velho Marinheiro: Ei, essa foi difícil! Bem feito, {0}! E agora: ",
	"SwimMod_Mariner_Answer_Y_3": "Velho Marinheiro: Ah, pode haver alguma sabedoria em você, afinal, {0}! Boa resposta! Que tal esta: ",
	"SwimMod_Mariner_Answer_Y_4": "Velho Marinheiro: Bom, afundar como o veleiro do velho papai... Você está certo, {0}! Aqui está outra: ",
	"SwimMod_Mariner_Answer_Y_5": "Velho Marinheiro: Yo ho ho! Você tem um talento especial, {0}! Próxima questão: ",
	"SwimMod_Mariner_Answer_N": "Ah, eu deveria saber que era bom demais para ser verdade ... Volte quando tiver ganhado o conhecimento antigo, {0}!",
	"SwimMod_Mariner_Answer_S": "Ha! Você vai ter que fazer melhor do que isso, {0}! Volte quando puder levar as perguntas a sério!",
	"SwimMod_Mariner_Wrong_Today": "Agora, {0}, você já teve sua chance neste dia. Volte, amanhã, ou melhor ainda, volte quando tiver melhorado o conhecimento antigo.",
	"SwimMod_Mariner_Completed": "Muito bem, {0}! Você provou ser bem versado no conhecimento dos antigos ... É perigoso ir sozinho! Pegue isso.",
	"SwimMod_Mariner_Question_1": "Para manter a velocidade do ar, quantas vezes por segundo uma andorinha deve bater suas asas?",
	"SwimMod_Mariner_Question_1_1": "Quarenta e dois.#N",
	"SwimMod_Mariner_Question_1_2": "Quarenta e três.#Y",
	"SwimMod_Mariner_Question_1_3": "Quarenta e quatro.#N",
	"SwimMod_Mariner_Question_1_4": "Africano ou europeu?#S",
	"SwimMod_Mariner_Question_2": "Uma caixa sem dobradiças, chave ou tampa, e contudo dentro dela está guardado, dourado tesouro escondido...",
	"SwimMod_Mariner_Question_2_1": "Algo que termina em 'O'.#Y",
	"SwimMod_Mariner_Question_2_2": "Algo começando com 'B'.#N",
	"SwimMod_Mariner_Question_2_3": "Algo microscópico.#N",
	"SwimMod_Mariner_Question_2_4": "Cara, tenho certeza que isso é plágio.#S",
	"SwimMod_Mariner_Question_3": "Que tipo de coisas giram e giram sem parar?",
	"SwimMod_Mariner_Question_3_1": "Bola.#N",
	"SwimMod_Mariner_Question_3_2": "Relógio.#Y",
	"SwimMod_Mariner_Question_3_3": "Roda.#N",
	"SwimMod_Mariner_Question_3_4": "A cabeça de um homem bêbado.#S",
	"SwimMod_Mariner_Question_4": "Esta é uma pergunta sim ou não?",
	"SwimMod_Mariner_Question_4_1": "Sim.#N",
	"SwimMod_Mariner_Question_4_2": "Não.#N",
	"SwimMod_Mariner_Question_4_3": "Talvez.#Y",
	"SwimMod_Mariner_Question_4_4": "Quarenta e dois.#S",
	"SwimMod_Mariner_Question_5": "Qual é o significado da vida, do universo e de tudo?",
	"SwimMod_Mariner_Question_5_1": "É complicado.#N",
	"SwimMod_Mariner_Question_5_2": "Eu não sei.#N",
	"SwimMod_Mariner_Question_5_3": "Quarenta e dois!#Y",
	"SwimMod_Mariner_Question_5_4": "Bem, certamente não é viver em uma caverna subaquática esperando que as pessoas cheguem para que você possa lhes fazer charadas estúpidas.#S",
}