{
  "GMCM_Option_ModEnabled_Name": "Mod Enabled",
  "GMCM_Option_AutoUse_Name": "Allow Consume",
  "GMCM_UseSharedResources_Name": "Share Multiplayer Resources",
  "GMCM_Option_ShowMessage_Name": "Show Message",
  "GMCM_Option_ResourcesKey_Name": "Resources Key",
  "GMCM_Option_ModKey1_Name": "Take Mod Key 1",
  "GMCM_Option_ModKey2_Name": "Take Mod Key 2",
  "GMCM_Option_ModKey3_Name": "Take Mod Key 3",
  "GMCM_Option_ModKey1Amount_Name": "Mod Key 1 Amount",
  "GMCM_Option_ModKey2Amount_Name": "Mod Key 2 Amount",
  "GMCM_Option_ModKey3Amount_Name": "Mod Key 3 Amount",
  "GMCM_Option_IconOffsetX_Name": "Icon Offset X",
  "GMCM_Option_IconOffsetY_Name": "Icon Offset Y",
  "auto": "Auto Store",
  "take": "Take",
  "added-x-y": "Added {0} {1} to storage",
  "removed-x-y": "Took {0} {1} from storage",
  "resources": "Resources"
}