{
  "need-fertilizer--1": "Il est trop tard pour planter ça dans cette saison aujourd’hui.",
  "need-fertilizer-0": "Il y a assez de jours restants dans cette saison pour planter ça aujourd’hui.",
  "need-fertilizer-465": "Vous aurez besoin d’engrais de croissance rapide pour planter ça aujourd’hui.",
  "need-fertilizer-466": "Vous aurez besoin d’engrais de croissance rapide (II) pour planter ça aujourd’hui.",
  "need-fertilizer-918": "Vous aurez besoin d’engrais Vitesse grand V pour planter ça aujourd’hui."
}
