{
  "sort": "Ordenar",
  "sort-0": "Amistad (Asc)",
  "sort-1": "Amistad (Desc)",
  "sort-2": "Nombre (Asc)",
  "sort-3": "Nombre (Desc)",
  "sort-by": "Ordenar Por ",
  "showing-talked": "Mostrando les PJN hablades",
  "hiding-talked": "Escondiendo les PJN hablades",
  "showing-gifted": "Mostrando les PJN regalades",
  "hiding-gifted": "Escondiendo les PJN regalades",
  "GMCM-EnableMod": "Activar mod",
  "GMCM-PreviousSortKey": "Tecla del ordenamiento anterior",
  "GMCM-NextSortKey": "Tecla del ordenamiento siguiente",
  "GMCM-ToggleShowTalkedKey": "Tecla de mostrar les PJN hablades",
  "GMCM-ToggleShowGiftedKey": "Tecla de mostrar les PJN regalades",
  "GMCM-UseFilter": "Usar filtro",
  "GMCM-UseButton": "Usar botón",
  "GMCM-UseDropdown": "Usar menú desplegable",
  "GMCM-UseShowGifted": "Usar botón de mostrar les PJN regalades",
  "GMCM-UseShowTalked": "Usar botón de mostrar les PJN hablades",
  "GMCM-AutoFocusSearch": "Enfocar automáticamente la barra de búsqueda",
  "GMCM-ButtonOffsetX": "Compensación X del botón",
  "GMCM-ButtonOffsetY": "Compensación Y del botón",
  "GMCM-DropdownOffsetX": "Compensación X del menú desplegable",
  "GMCM-DropdownOffsetY": "Compensación Y del menú desplegable",
  "GMCM-FilterOffsetX": "Compensación X del filtro",
  "GMCM-FilterOffsetY": "Compensación Y del filtro",
  "GMCM-TalkedOffsetX": "Compensación X del botón de hablades",
  "GMCM-TalkedOffsetY": "Compensación Y del botón de hablades"
}