{
  "GMCM_Option_ModEnabled_Name": "Activar Mod",
  "GMCM_Option_AutoUse_Name": "Permitir consumo",
  "GMCM_Option_ShowMessage_Name": "Mostrar Mensaje",
  "GMCM_Option_ResourcesKey_Name": "Tecla de recursos",
  "GMCM_Option_ModKey1_Name": "Primera tecla",
  "GMCM_Option_ModKey2_Name": "Segunda tecla",
  "GMCM_Option_ModKey3_Name": "Tercera tecla",
  "GMCM_Option_ModKey1Amount_Name": "Primera tecla cantidad",
  "GMCM_Option_ModKey2Amount_Name": "Segunda tecla cantidad",
  "GMCM_Option_ModKey3Amount_Name": "Tercera tecla cantidad",
  "GMCM_Option_ModKeyMax_Name": "Tecla para tomar todo",
  "GMCM_Option_IconOffsetX_Name": "Ubicación del icono en X",
  "GMCM_Option_IconOffsetY_Name": "Ubicación del icono en Y",
  "auto": "Guardar automáticamente",
  "take": "Tomar",
  "added-x-y": "Añadido {0} {1} al almacenamiento",
  "removed-x-y": "Tomado {0} {1} del almacenamiento",
  "resources": "Recursos"
}