﻿{
  "scuba-fins": "Scuba Fins",
  "SwimMod_Mariner_Questions": "Old Mariner: Ah, I see ye caught the diving bug, {0}. Might be that I have something you could use in your undersea-faring journey... are ye interested?",
  "SwimMod_Mariner_Questions_Old": "Old Mariner: Ah, back again I see... are ye ready to prove yer worth and take me buried treasure?",
  "SwimMod_Mariner_Questions_Yes": "Old Mariner: I thought as much, ho ho! But ye'll have to prove yer worth first, by answering me questions... First: ",
  "SwimMod_Mariner_Questions_No": "Old Mariner: Well, then, off with ye... I've no time for an unwashed land-lubber.",
  "SwimMod_Mariner_Questions_Yes_Old": "Old Mariner: I thought as much, ho ho! Then answer me questions... First: ",
  "SwimMod_Mariner_Questions_No_Old": "Old Mariner: Arr, ye best quit wasting both our time, and come back when ye've mastered the wisdom of the ancients.",
  "SwimMod_Mariner_Answer_Y_1": "Old Mariner: Yar, well answered, {0}! Ready for another? ",
  "SwimMod_Mariner_Answer_Y_2": "Old Mariner: He he, that was a tough one! Well done, {0}! And now: ",
  "SwimMod_Mariner_Answer_Y_3": "Old Mariner: Ah, there might be some wisdom in ye after all, {0}! Good answer! How about this one: ",
  "SwimMod_Mariner_Answer_Y_4": "Old Mariner: Well sink me like me old pappy's schooner... right ye be, {0}! Here's another: ",
  "SwimMod_Mariner_Answer_Y_5": "Old Mariner: Yo ho ho! Ye've a real knack for these, {0}! Next question: ",
  "SwimMod_Mariner_Answer_N": "Ah, I should have known it was too good to be true... Come back when ye've gained the knowledge of the ancients, {0}!",
  "SwimMod_Mariner_Answer_S": "Ha! Yer going to have to do better than that, {0}! Come back when ye can take me questions seriously!",
  "SwimMod_Mariner_Wrong_Today": "Nay, {0}, ye've already had yer chance this day. Come back, tomorrow, or better yet, come back when ye have improved yerself in the knowledge of the ancients.",
  "SwimMod_Mariner_Completed": "Well done, {0}! Ye've proven yerself well-versed in the knowledge of the ancients... It's dangerous to go alone! Take this.",
  "SwimMod_Mariner_Question_1": "In order to maintain air-speed velocity, how many times per second must a swallow beat its wings?",
  "SwimMod_Mariner_Question_1_1": "Forty-two.#N",
  "SwimMod_Mariner_Question_1_2": "Forty-three.#Y",
  "SwimMod_Mariner_Question_1_3": "Forty-four.#N",
  "SwimMod_Mariner_Question_1_4": "African or European?#S",
  "SwimMod_Mariner_Question_2": "A box without hinges, key, or lid, Yet golden treasure inside is hid...",
  "SwimMod_Mariner_Question_2_1": "Something ending in 'G'.#Y",
  "SwimMod_Mariner_Question_2_2": "Something beginning with 'C'.#N",
  "SwimMod_Mariner_Question_2_3": "Something microscopic.#N",
  "SwimMod_Mariner_Question_2_4": "Dude, I'm pretty sure that's plagiarism.#S",
  "SwimMod_Mariner_Question_3": "What sort of things gyre and gymble?",
  "SwimMod_Mariner_Question_3_1": "The wabe.#N",
  "SwimMod_Mariner_Question_3_2": "Slythy toves.#Y",
  "SwimMod_Mariner_Question_3_3": "Jabberwockies.#N",
  "SwimMod_Mariner_Question_3_4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
  "SwimMod_Mariner_Question_4": "Is this a yes or no question?",
  "SwimMod_Mariner_Question_4_1": "Yes.#N",
  "SwimMod_Mariner_Question_4_2": "No.#N",
  "SwimMod_Mariner_Question_4_3": "Maybe.#Y",
  "SwimMod_Mariner_Question_4_4": "Fourty-Two.#S",
  "SwimMod_Mariner_Question_5": "What is the meaning of life, the universe, and everything?",
  "SwimMod_Mariner_Question_5_1": "It's complicated.#N",
  "SwimMod_Mariner_Question_5_2": "I don't know.#N",
  "SwimMod_Mariner_Question_5_3": "Fourty-Two!#Y",
  "SwimMod_Mariner_Question_5_4": "Well, it's certainly not living in an underwater cave waiting for people to come so you can ask them stupid riddles.#S",
  // General Config
  "GMCM-EnableMod-Name": "Mod Enabled?",
  "GMCM-EnableMod-Description": "Enables and Disables mod. Requires game restart to go into effect.",
  "GMCM-ReadyToSwim-Name": "Auto-Swim enabled?",
  "GMCM-ReadyToSwim-Description": "Allow character to jump to the water automatically when you walk to the land's edge.",
  "GMCM-ShowOxygenBar-Name": "ShowOxygenBar",
  "GMCM-ShowOxygenBar-Description": "Whether to show the oxygen bar or not when you dive into the water.",
  "GMCM-SwimSuitAlways-Name": "SwimSuitAlways",
  "GMCM-SwimSuitAlways-Description": "If set true, your character will always wear a swimsuit.",
  "GMCM-NoAutoSwimSuit-Name": "NoAutoSwimSuit",
  "GMCM-NoAutoSwimSuit-Description": "If set's false, character will NOT wear a swimsuit automatically when you enter the water.",
  "GMCM-DisplayHatWithSwimsuit-Name": "DisplayHatWithSwimsuit",
  "GMCM-DisplayHatWithSwimsuit-Description": "If set to true, will display your hat while you are wearing your swimming suit.",
  "GMCM-AllowActionsWhileInSwimsuit-Name": "AllowActionsWhileInSwimsuit",
  "GMCM-AllowActionsWhileInSwimsuit-Description": "Allow you to use items while you're swimming (may cause some visual bugs).",
  "GMCM-AllowRunningWhileInSwimsuit-Name": "AllowRunningWhileInSwimsuit",
  "GMCM-AllowRunningWhileInSwimsuit-Description": "Allow you to run while you're swimming (may cause some visual bugs)",
  "GMCM-EnableClickToSwim-Name": "EnableClickToSwim",
  "GMCM-EnableClickToSwim-Description": "Enables or Disables ability to manual jump to the water (by clicking certain key).",
  "GMCM-SwimRestoresVitals-Name": "SwimRestoresVitals",
  "GMCM-SwimRestoresVitals-Description": "If set's true, your HP and Energy will restore while you're swimming (like in the Bath).",
  // Keybinds
  "GMCM-Keybinds-PageName": "Keybinds",
  "GMCM-SwimKey-Name": "Toggle Auto-Swimming",
  "GMCM-SwimKey-Description": "Enables and Disables auto-swimming option.",
  "GMCM-SwimSuitKey-Name": "Toggle Swimsuit",
  "GMCM-SwimSuitKey-Description": "Change character cloth to swimsuit and vice versa.",
  "GMCM-DiveKey-Name": "Dive",
  "GMCM-DiveKey-Description": "Dive below the water.",
  "GMCM-ManualJumpButton-Name": "Manual Jump",
  "GMCM-ManualJumpButton-Description": "Allow you to jump into the water by clicking a certain key.",
  "GMCM-PreventJumpButton-Name": "Prevent Jump",
  "GMCM-PreventJumpButton-Description": "Prevents jumping into the water while held.",
  // Advanced Config
  "GMCM-Advanced-PageName": "Advanced",
  "GMCM-StaminaLossPerSecond-Name": "StaminaDrainPerSecond",
  "GMCM-StaminaLossPerSecond-Description": "Your Energy will be drained by this amount for every second you are swimming.",
  "GMCM-StaminaLossMultiplierWithGear-Name": "GearStaminaLossMultiplier",
  "GMCM-StaminaLossMultiplierWithGear-Description": "The stamina drain will be multiplied by this amount when wearing the scuba gear.",
  "GMCM-SwimSpeed-Name": "SwimSpeed",
  "GMCM-SwimSpeed-Description": "Swim speed while 'walking'.",
  "GMCM-SwimRunSpeed-Name": "SwimRunSpeed",
  "GMCM-SwimRunSpeed-Description": "Swim speed while 'running'.",
  "GMCM-ScubaFinSpeed-Name": "ScubaFinSpeed",
  "GMCM-ScubaFinSpeed-Description": "The speed boost the scuba fins give.",
  "GMCM-JumpTimeInMilliseconds-Name": "JumpTimeInMilliseconds",
  "GMCM-JumpTimeInMilliseconds-Description": "Sets jumping animation time.",
  "GMCM-TriggerDistanceMult-Name": "JumpDistanceMult",
  "GMCM-TriggerDistanceMult-Description": "Multiply jump sensitivity by this amount.",
  "GMCM-MustClickOnOppositeTerrain-Name": "MustClickOnOppositeTerrain",
  "GMCM-MustClickOnOppositeTerrain-Description": "Whether you must click on land to leave the water (or vice versa) or can just click in the direction of land (when using click to swim).",
  "GMCM-OxygenMult-Name": "OxygenMult",
  "GMCM-OxygenMult-Description": "Sets oxygen multiplier (Energy times Mult equals O2).",
  "GMCM-BubbleMult-Name": "BubbleMult",
  "GMCM-BubbleMult-Description": "Sets quantity multiplier of bubbles.",
  "GMCM-AddFishies-Name": "AddFishies",
  "GMCM-AddFishies-Description": "Allow fishes to spawn in underwater.",
  "GMCM-AddCrabs-Name": "AddCrabs",
  "GMCM-AddCrabs-Description": "Allow crabs to spawn in underwater.",
  "GMCM-BreatheSound-Name": "BreatheSound",
  "GMCM-BreatheSound-Description": "If set to true, while you're underwater you will hear a breathing sound.",
  "GMCM-MineralPerThousandMin-Name": "MineralPerThousandMin",
  "GMCM-MineralPerThousandMin-Description": "Sets the minimum amount per thousand tiles.",
  "GMCM-MineralPerThousandMax-Name": "MineralPerThousandMax",
  "GMCM-MineralPerThousandMax-Description": "Sets the maximum amount per thousand tiles.",
  "GMCM-CrabsPerThousandMin-Name": "CrabsPerThousandMin",
  "GMCM-CrabsPerThousandMin-Description": "Sets the minimum amount per thousand tiles.",
  "GMCM-CrabsPerThousandMax-Name": "CrabsPerThousandMax",
  "GMCM-CrabsPerThousandMax-Description": "Sets the maximum amount per thousand tiles.",
  "GMCM-PercentChanceCrabIsMimic-Name": "PercentChanceCrabIsMimic",
  "GMCM-PercentChanceCrabIsMimic-Description": "Sets chance to change a crab into a mimic.",
  "GMCM-MinSmolFishies-Name": "MinSmolFishies",
  "GMCM-MinSmolFishies-Description": "Sets minimal quantity that can be met underwater.",
  "GMCM-MaxSmolFishies-Name": "MaxSmolFishies",
  "GMCM-MaxSmolFishies-Description": "Sets maximal quantity that can be met underwater.",
  "GMCM-BigFishiesPerThousandMin-Name": "BigFishiesPerThousandMin",
  "GMCM-BigFishiesPerThousandMin-Description": "Sets the minimum amount per thousand tiles.",
  "GMCM-BigFishiesPerThousandMax-Name": "BigFishiesPerThousandMax",
  "GMCM-BigFishiesPerThousandMax-Description": "Sets the maximum amount per thousand tiles.",
  "GMCM-OceanForagePerThousandMin-Name": "OceanForagePerThousandMin",
  "GMCM-OceanForagePerThousandMin-Description": "Sets the minimum amount per thousand tiles.",
  "GMCM-OceanForagePerThousandMax-Name": "OceanForagePerThousandMax",
  "GMCM-OceanForagePerThousandMax-Description": "Sets the maximum amount per thousand tiles.",
  "GMCM-MinOceanChests-Name": "MinOceanChests",
  "GMCM-MinOceanChests-Description": "Sets minimal quantity that can be found underwater.",
  "GMCM-MaxOceanChests-Name": "MaxOceanChests",
  "GMCM-MaxOceanChests-Description": "Sets maximal quantity that can be found underwater."
}