﻿{
    "scuba-fins": "스쿠버 핀",
    "SwimMod_Mariner_Questions": "늙은 선원: 이렇게 깊은 곳까지 잠수해 왔군요, {0}. 바다 속을 탐험하다 그대에게 쓸만한 걸 발견했는데...관심 있나요?",
    "SwimMod_Mariner_Questions_Old": "늙은 선원: 자, 어디보자...당신은 그대의 가치를 증명하고 내게서 보물을 가져갈 준비가 되었나요?",
    "SwimMod_Mariner_Questions_Yes": "늙은 선원: 그렇게 대답할 거라고 생각했어! 하지만 먼저 내 질문에 대답하여 당신의 가치를 증명해야해... 첫번째: ",
    "SwimMod_Mariner_Questions_No": "늙은 선원: 그래, 그래... 준비되지 않은 사람에게 낭비할 시간은 없어.",
    "SwimMod_Mariner_Questions_Yes_Old": "늙은 선원: 나도 그렇게 생각했어! 그럼 다음 질문... 첫번째: ",
    "SwimMod_Mariner_Questions_No_Old": "늙은 선원: 아, 시간 낭비는 그만두죠. 선조의 지혜를 깨우친 후에 다시 오세요.",
    "SwimMod_Mariner_Answer_Y_1": "늙은 선원: 야, 잘 대답했어요, {0}! 준비 되었는지요? ",
    "SwimMod_Mariner_Answer_Y_2": "늙은 선원: 헤헤, 그건 힘든 일이죠! 잘했어요, {0}! 그리고 지금: ",
    "SwimMod_Mariner_Answer_Y_3": "늙은 선원: 아, 그대는 꽤 지혜로울지도 몰라, {0}! 좋은 대답이야! 이건 어때?: ",
    "SwimMod_Mariner_Answer_Y_4": "늙은 선원: 늙은 파피처럼 날 침몰시키다니...그래, 맞아, {0}! 다음 질문: ",
    "SwimMod_Mariner_Answer_Y_5": "늙은 선원: 하핫! 당신은 정말 요령이 좋군요! {0}! 다음 질문: ",
    "SwimMod_Mariner_Answer_N": "아, 정말 아쉽게도... 선조의 지혜를 깨우치면 다시 오세요, {0}!",
    "SwimMod_Mariner_Answer_S": "하! 유감이지만 더 심사숙고 해야할 것 같네, {0}! 질문을 진지하게 받아들일 수 있을 때 다시 오세요!",
    "SwimMod_Mariner_Wrong_Today": "이런, {0}, 오늘 기회는 다 썼어요. 내일 다시 오세요. 다시 왔을 땐 선조의 지혜를 깨우쳤길 바래요.",
    "SwimMod_Mariner_Completed": "잘했어, {0}! 당신은 선조의 지혜에 정통하단 것을 증명해냈어요! 이걸 가져가요.",
    "SwimMod_Mariner_Question_1": "대기가속도를 유지하기 위해 제비는 초당 몇 번이나 날개를 쳐야합니까?",
    "SwimMod_Mariner_Question_1_1": "42.#N",
    "SwimMod_Mariner_Question_1_2": "43.#Y",
    "SwimMod_Mariner_Question_1_3": "44.#N",
    "SwimMod_Mariner_Question_1_4": "아프리카, 아니면 유럽?#S",
    "SwimMod_Mariner_Question_2": "경첩, 열쇠, 뚜껑이 없는 상자 안에는 황금 보물이 숨겨져 있습니다...",
    "SwimMod_Mariner_Question_2_1": "'G'로 끝나는 것.#Y",
    "SwimMod_Mariner_Question_2_2": "'C'로 시작하는 것.#N",
    "SwimMod_Mariner_Question_2_3": "뭔가 아주 작은 것.#N",
    "SwimMod_Mariner_Question_2_4": "이봐, 그거 어디서 본 문장 아니야?#S",
    "SwimMod_Mariner_Question_3": "'gyre and gymble'같은 문장은 뭘까?",
    "SwimMod_Mariner_Question_3_1": "'The wabe'.#N",
    "SwimMod_Mariner_Question_3_2": "'Slythy toves'.#Y",
    "SwimMod_Mariner_Question_3_3": "J'abberwockies'.#N",
    "SwimMod_Mariner_Question_3_4": "Orrysay, Iay on'tday eakspay igpay atinlay.#S",
    "SwimMod_Mariner_Question_4": "이것은 예, 아니오로 답할 수 있는 질문인가?",
    "SwimMod_Mariner_Question_4_1": "네.#N",
    "SwimMod_Mariner_Question_4_2": "아니오.#N",
    "SwimMod_Mariner_Question_4_3": "아마도.#Y",
    "SwimMod_Mariner_Question_4_4": "Fourty-Two.#S",
    "SwimMod_Mariner_Question_5": "생명, 우주, 모든 것의 의미는 무엇입니까?",
    "SwimMod_Mariner_Question_5_1": "복합적입니다.#N",
    "SwimMod_Mariner_Question_5_2": "나도 몰라.#N",
    "SwimMod_Mariner_Question_5_3": "Fourty-Two!#Y",
    "SwimMod_Mariner_Question_5_4": "글쎄, 수중동굴에서 사람들이 오길 기다리면서 바보같은 수수께끼를 물어보는 걸로 알 수 있는 건 아니겠네.#S",
}