﻿{
  "Name": "Better Elevator",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.0.0",
  "Description": "Better Elevator.",
  "UniqueID": "FlyingTNT.BetterElevator",
  "EntryDll": "BetterElevator.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "BetterElevator"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  //"UpdateKeys": [ "Nexus:12802" ]
}