<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f39da90-d6a7-44f3-95d0-122c6b2746a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)integrations\bettergamemenu\IBetterGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\ContentPatcher\IContentPatcherAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\CustomGiftLimits\ICustomGiftLimitsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)integrations\IDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\LongerSeasons\ILongerSeasonsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\QuickSave\IQuickSaveAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSynced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\IMultiplayerSynced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multiplayer\MultiplayerSyncedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\HarmonyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PerSaveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PerPlayerConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Multiplayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>