﻿{
  "Name": "Multiple Floor Farmhouse",
  "Author": "aedenthorn, FlyingTNT",
  "Version": "1.0.2",
  "Description": "Adds multiple floors to the farmhouse.",
  "UniqueID": "FlyingTNT.MultipleFloorFarmhouse",
  "EntryDll": "MultipleFloorFarmhouse.dll",
  "MinimumApiVersion": "4.0.8",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "MultipleFloorFarmhouse"
  },
  "UpdateKeys": [ "Nexus:25303" ],
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      }
  ]
}