﻿{
  "need-fertilizer--1": "Месяц закончится раньше, чем это успеет вырасти.",
  "need-fertilizer-0": "Дней хватит, чтобы успеть вырастить это.",
  "need-fertilizer-465": "Вам нужен 'Скоророст', если Вы хотите успеть вырастить это.",
  "need-fertilizer-466": "Вам нужен 'Скоророст Делюкс', если Вы хотите успеть вырастить это.",
  "need-fertilizer-918": "Вам нужен 'Гипер Скоророст', если Вы хотите успеть вырастить это."
}
