﻿{
  "Name": "Painting Display",
  "Author": "aedenthorn",
  "Version": "1.0.0",
  "Description": "Painting Display.",
  "UniqueID": "FlyingTNT.PaintingDisplay",
  "EntryDll": "PaintingDisplay.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "FlyingTNT",
    "Directory": "_releases",
    "ModFolder": "PaintingDisplay"
  },
  "UpdateKeys": [ "Nexus:30352" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}