﻿{
    "scuba-fins": "水肺深潜脚跟鳍",
    "SwimMod_Mariner_Questions": "老水手：啊，我知道你狂热痴迷潜水，{0}。也许我有一些东西你可以用在你的海底航行中... 你有兴趣吗？",
    "SwimMod_Mariner_Questions_Old": "老水手：啊，我明白了……你們準備好證明自己的價值並奪走我埋藏的寶藏了嗎？",
    "SwimMod_Mariner_Questions_Yes": "老水手：我也想过，呵呵！但是，您必须首先回答我的问题，以证明自己的价值……首先:",
    "SwimMod_Mariner_Questions_No": "老水手: 好吧，那么，你们走吧... 我可没时间伺候一个没下过水的陆地菜鸟。",
    "SwimMod_Mariner_Questions_Yes_Old": "老水手：我也是这么想的，呵呵！那就回答我问题...第一:",
    "SwimMod_Mariner_Questions_No_Old": "老水手：啊，你们最好不要浪费我们俩的时间，等你们掌握了古人的智慧再来。",
    "SwimMod_Mariner_Answer_Y_1": "老水手：好的，回答得不错，{0}！准备好再来一次了吗？",
    "SwimMod_Mariner_Answer_Y_2": "老水手：嘿嘿，这个很难啊! 干得好，{0}！现在: ",
    "SwimMod_Mariner_Answer_Y_3": "老水手：啊，也许你还是有点儿智慧的，{0}！答挺好！这个怎么样：",
    "SwimMod_Mariner_Answer_Y_4": "老水手：那就让我像我老爹的船一样沉下去吧...你说的对。{0}！还有一个：",
    "SwimMod_Mariner_Answer_Y_5": "老水手：哟嗬嗬! 你对这些很有一套,{0}！下一个问题： ",
    "SwimMod_Mariner_Answer_N": "啊，我早该知道这好得不像真的... ... 等你们学到了古人的知识再来吧，{0}!",
    "SwimMod_Mariner_Answer_S": "哈! 你得做得更好,{0}！等你能认真对待我的问题的时候再回来吧！",
    "SwimMod_Mariner_Wrong_Today": "不，{0} ，你今天已经有过机会了。明天再来吧，或者更好的是等你们在古人的知识方面有了进步再来吧。",
    "SwimMod_Mariner_Completed": "做得好，{0}！你已经证明了自己精通古人的知识... 一个人去太危险！拿着这个。",
    "SwimMod_Mariner_Question_1": "为了保持空速，燕子每秒要拍打翅膀多少次？",
    "SwimMod_Mariner_Question_1_1": "四十二。#N",
    "SwimMod_Mariner_Question_1_2": "四十三。#Y",
    "SwimMod_Mariner_Question_1_3": "四十四。#N",
    "SwimMod_Mariner_Question_1_4": "非洲燕子还是欧洲燕子？ #S",
    "SwimMod_Mariner_Question_2": "有个盒子，没有铰链，没有钥匙，也没有盖子，但是里面却藏着金黄色的宝藏... ",
    "SwimMod_Mariner_Question_2_1": "以'G'结尾。#Y",
    "SwimMod_Mariner_Question_2_2": "以'C'开头。#N",
    "SwimMod_Mariner_Question_2_3": "微观的东西。#N",
    "SwimMod_Mariner_Question_2_4": "老兄，我很确定这是抄袭。#S",
    "SwimMod_Mariner_Question_3": "什么样的东西会翻转又很平稳灵活(gyre and gymble)？ ",
    "SwimMod_Mariner_Question_3_1": "wabe.#N",
    "SwimMod_Mariner_Question_3_2": "slythy toves.#Y",
    "SwimMod_Mariner_Question_3_3": "Jabberwockies.#N",
    "SwimMod_Mariner_Question_3_4": "怼扑起，莪朴惠讲焱暒妏(对不起，我不会讲火星文。)。#S",
    "SwimMod_Mariner_Question_4": "是还是不是？",
    "SwimMod_Mariner_Question_4_1": "是。#N",
    "SwimMod_Mariner_Question_4_2": "不是。#N",
    "SwimMod_Mariner_Question_4_3": "说不定。#Y",
    "SwimMod_Mariner_Question_4_4": "4-2.#S",
    "SwimMod_Mariner_Question_5": "生命，宇宙和一切的含义是什么？",
    "SwimMod_Mariner_Question_5_1": "这很复杂。 #N",
    "SwimMod_Mariner_Question_5_2": "我不知道。#N",
    "SwimMod_Mariner_Question_5_3": "4-2! #Y",
    "SwimMod_Mariner_Question_5_4": "唔好吧，反正肯定不会是住在一个水下洞穴里等着人们来陪你玩愚蠢的谜语问答游戏。#S",
}